{
  "name": "douyin-monitor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS=\"--dns-result-order=ipv4first\" tsx src/index.ts",
    "dev": "NODE_OPTIONS=\"--dns-result-order=ipv4first\" tsx watch src/index.ts"
  },
  "dependencies": {
    "@ikenxuan/amagi": "^6.6.0",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "openai": "^7.15.0",
    "polydl": "^0.4.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.21.3",
    "wx-link": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
